1624809121250	Delete resource 'apache-tomcat-8.5.66'
1624862223659	Delete resource 'JavaJSPHV'
1624862798853	Delete resource 'Java12JSPGV'
1625041298380	Delete resource 'Java12JSPGV'
1625041311611	Delete resource 'test'
1625041692818	Delete resource 'CyberSoftBackEnd'
1625041830503	Delete resource 'BaiTapServlet'
1625052549544	Delete resource 'user_account'
1625052553885	Delete resource 'JavaJSPHV'
1625052557761	Delete resource 'Java12JSP'
1625052560836	Delete resource 'DemoServel'
1625052564837	Delete resource 'CybersoftCRM'
1625052857022	Delete 7 resources
